<!DOCTYPE html>
<html>
  <head>
	<title>Button Basher</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/semantic.css">
  </head>
  <body>
	<header class="head">
	  <h1 class="ui center aligned header">Button Basher</h1>
	  <div class="ui center aligned labeled button" tabindex="0">
		<div class="ui button">
		  Bashes
		</div>
		<a class="ui basic left pointing label">
		  <span id="bashes">0</span>
		</a>
	  </div>
	</header>
	<article class="main">
	  <button class="massive circular ui center aligned icon button"> </button>
	</article>
	<footer class="foot">
	  <div class="three ui buttons">
		<button class="ui button">Shop</button>
		<button class="ui button">Achievements</button>
		<button class="ui button">Settings</button>
	  </div>
	</footer>
  </body>
</html>		
